user  root;
worker_processes  1;
pid /nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  _;

	root /www;
	
	location / {
		autoindex on;
		client_body_temp_path /tmp/srv/;
		dav_methods PUT DELETE MKCOL COPY MOVE;
		create_full_put_path  on;
		dav_access all:rw;
	}

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
